			---Attack report 23-07-2020 14:09:13---
Attack Nessus produced to a Windowsploitable7 machine
Valuable info:

date                        Jul 12, 2020 13:31:18.999119906 CEST
duration                                             0.000121926
src_port                                                    2869
destination                                            10.0.2.15
dest_port                                                  52882
protocol                                                     TCP
length                                                        74
info           2869  >  52882 [SYN, ACK] Seq=0 Ack=1 Win=8192...
Name: 283300, dtype: object